In [2]:
import numpy as np
import pandas as pd

In [19]:
trainset = pd.read_csv("data/train.csv")
testset = pd.read_csv("data/test.csv")

In [47]:
trainset.head()
testset.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition
0,1461,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,AllPub,...,120,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal
1,1462,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal
2,1463,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal
3,1464,60,RL,78.0,9978,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,6,2010,WD,Normal
4,1465,120,RL,43.0,5005,Pave,NaN,IR1,HLS,AllPub,...,144,0,NaN,NaN,NaN,0,1,2010,WD,Normal

In [63]:
trainset.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

In [52]:
selected_columns = ['Id', 'BedroomAbvGr', 'FullBath', 'HalfBath', '1stFlrSF', '2ndFlrSF', 'TotalBsmtSF', 'GrLivArea']
cleanedTrain = trainset[selected_columns].copy()
cleanedTrain.head()

,Id,BedroomAbvGr,FullBath,HalfBath,1stFlrSF,2ndFlrSF,TotalBsmtSF,GrLivArea
0,1,3,2,1,856,854,856,1710
1,2,3,2,0,1262,0,1262,1262
2,3,3,2,1,920,866,920,1786
3,4,3,1,0,961,756,756,1717
4,5,4,2,1,1145,1053,1145,2198

In [55]:
cleanedTrain['SquareFootage'] = cleanedTrain['1stFlrSF'] + cleanedTrain['2ndFlrSF'] + cleanedTrain['TotalBsmtSF'] + cleanedTrain['GrLivArea']
cleanedTrain['TotalRooms'] = cleanedTrain['BedroomAbvGr'] + cleanedTrain['FullBath'] + cleanedTrain['HalfBath']
cleanedTrain.head()

,Id,BedroomAbvGr,FullBath,HalfBath,1stFlrSF,2ndFlrSF,TotalBsmtSF,GrLivArea,SquareFootage,TotalRooms
0,1,3,2,1,856,854,856,1710,4276,6
1,2,3,2,0,1262,0,1262,1262,3786,5
2,3,3,2,1,920,866,920,1786,4492,6
3,4,3,1,0,961,756,756,1717,4190,4
4,5,4,2,1,1145,1053,1145,2198,5541,7

In [56]:
cleanedTrain = cleanedTrain[['Id', 'SquareFootage', 'TotalRooms']]
cleanedTrain.head()

   Id  SquareFootage  TotalRooms
0   1           4276           6
1   2           3786           5
2   3           4492           6
3   4           4190           4
4   5           5541           7

In [58]:
cleanedTest = testset[selected_columns].copy()
cleanedTest['SquareFootage'] = cleanedTest['1stFlrSF'] + cleanedTest['2ndFlrSF'] + cleanedTest['TotalBsmtSF'] + cleanedTest['GrLivArea']
cleanedTest['TotalRooms'] = cleanedTest['BedroomAbvGr'] + cleanedTest['FullBath'] + cleanedTest['HalfBath']
cleanedTest = cleanedTest[['Id', 'SquareFootage', 'TotalRooms']]
cleanedTest.head()

     Id  SquareFootage  TotalRooms
0  1461         2674.0           3
1  1462         3987.0           5
2  1463         4186.0           6
3  1464         4134.0           6
4  1465         3840.0           4